<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Cubbo</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0741dd;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #0741dd;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0536b5;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <input type="password" id="password" placeholder="Enter password">
        <button onclick="login()">Login</button>
        <p id="error-message" class="error-message"></p>
    </div>

    <script>
        // Check if user is already logged in
        fetch('/check_auth')
            .then(response => response.json())
            .then(data => {
                if (data.authenticated) {
                    window.location.href = '/dashboard';  // Redirect to dashboard if authenticated
                }
            });

        function login() {
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({password: password}),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = '/dashboard';  // Redirect to dashboard on successful login
                } else {
                    errorMessage.textContent = 'Access denied. Incorrect password.';
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                errorMessage.textContent = 'An error occurred. Please try again.';
            });
        }
    </script>
</body>
</html>