<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='estilo.css') }}">
    <title>Home</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0741dd;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-gap: 20px;
            justify-content: center;
        }

        .button {
            width: 150px;
            height: 150px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .button-label {
            font-size: 20px;
            color: #0741dd;
            margin-top: 8px;
            position: relative;
            bottom: 5px;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .button-label2 {
            font-size: 20px;
            color: #0741dd;
            margin-top: 8px;
            position: relative;
            bottom: 10px;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .icone {
            height: 70%;
            width: 70%;
            position: relative;
            top: 5px; 
            margin-bottom: 5px;        
        }

        .icone2 {
            height: 80%;
            width: 80%;
            position: relative;
            top: 2px;         
        }

        a {
            text-decoration: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.5);
            border-radius: 8px;
        }

        a:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0),0 17px 50px 0 rgba(0,0,0,0);
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="/advertencia">
            <button class="button"><img class="icone2" src="/static/images/assinaturas.png">
            <span class="button-label2">ASSINATURAS</span>
            </button>
        </a>
    </div>
</body>
</html>

